plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.rn00n.oauth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//
//    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    implementation 'org.modelmapper:modelmapper:2.3.9'
}

test {
    useJUnitPlatform()
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}