spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/restful?useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2b9
spring.datasource.username=restful
spring.datasource.password=1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibername.format_sql=true

# \uCFFC\uB9AC \uD655\uC778
logging.level.org.hibernate.SQL=DEBUG
# \uC2E4\uC81C \uC785\uB825\uB418\uB294 \uAC12 \uD655\uC778
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass